<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE translationbundle>
<translationbundle lang="he">
  <translation id="navItem.home">בית</translation>
  <translation id="navItem.about">על אודות</translation>
  <translation id="SEO.homePage.title">דף הבית</translation>
  <translation id="SEO.homePage.description">תיאור מטא של דף הבית</translation>
  <translation id="SEO.aboutPage.title">על אודות</translation>
  <translation id="SEO.aboutPage.description">מידע על מטא תיאור דף</translation>
  <translation id="aboutPage.title">עלינו</translation>
  <translation id="enumTranslatePipesTitle">צינורות לתרגום ערכים</translation>
  <translation id="userRoleCaption">תפקיד משתמש: <ph name="START_TAG_SPAN"/><ph name="INTERPOLATION"/><ph name="CLOSE_TAG_SPAN"/></translation>
  <translation id="userStatusCaption">סטטוס משתמש: <ph name="START_TAG_SPAN"/><ph name="INTERPOLATION"/><ph name="CLOSE_TAG_SPAN"/></translation>
  <translation id="homePage.title">בִּנאוּם</translation>
  <translation id="logoAlternativeText">לוגו זוויתי</translation>
  <translation id="textWithoutAnElement">טקסט ללא אלמנט.</translation>
  <translation id="builtInPipesTitle">צינורות מובנים</translation>
  <translation id="dateLabel">תַאֲרִיך:</translation>
  <translation id="timeLabel">זְמַן:</translation>
  <translation id="currencyLabel">מַטְבֵּעַ:</translation>
  <translation id="textWithMarkup">למידע נוסף, בקר בדף <ph name="START_LINK"/>אודות<ph name="CLOSE_LINK"/>.</translation>
  <translation id="welcomeMessage">שמח לראות אותך שוב, <ph name="userFirstName"/> <ph name="userLastName"/>.</translation>
  <translation id="fullPageTitle"><ph name="pageTitle"/> | יישום</translation>
  <translation id="feedbackForm.title">טופס משוב</translation>
  <translation id="feedbackForm.label">השאירו משוב, <ph name="ICU"/> <ph name="INTERPOLATION"/></translation>
  <translation id="6514815349462835782">{VAR_SELECT, select, male {אדון.} female {גברת.}}</translation>
  <translation id="submitButton">שלח</translation>
  <translation id="userRole.admin">מנהל</translation>
  <translation id="userRole.user">מִשׁתַמֵשׁ</translation>
  <translation id="userStatus.active">פָּעִיל</translation>
  <translation id="userStatus.deleted">נמחק</translation>
</translationbundle>
