<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE translationbundle>
<translationbundle lang="uk">
  <translation id="menuItemHome">Домашня</translation>
  <translation id="menuItemAbout">Про нас</translation>
  <translation id="homePageSEOTitle">Домашня сторінка</translation>
  <translation id="aboutPageSEOTitle">Про нас</translation>
  <translation id="aboutPageTitle">Про нас</translation>
  <translation id="enumTranslatePipesTitle">Пайпи для перекладу енамів</translation>
  <translation id="userRoleCaption">Роль користувача: <ph name="START_TAG_SPAN"/><ph name="INTERPOLATION"/><ph name="CLOSE_TAG_SPAN"/></translation>
  <translation id="userStatusCaption">Статус користувача: <ph name="START_TAG_SPAN"/><ph name="INTERPOLATION"/><ph name="CLOSE_TAG_SPAN"/></translation>
  <translation id="aboutPageSEODescription">Опис сторінки про нас</translation>
  <translation id="homePageTitle">Інтернаціоналізація</translation>
  <translation id="logoAlternativeText">Логотип Angular</translation>
  <translation id="textWithoutAnElement">Текст без елемента.</translation>
  <translation id="builtInPipesTitle">Вбудовані пайпи</translation>
  <translation id="dateLabel">Дата:</translation>
  <translation id="timeLabel">Час:</translation>
  <translation id="currencyLabel">Валюта:</translation>
  <translation id="textWithMarkup">Для отримання додаткової інформації відвідайте сторінку <ph name="START_LINK"/>про нас<ph name="CLOSE_LINK"/>.</translation>
  <translation id="welcomeMessage">Раді бачити вас знову, <ph name="userFirstName"/> <ph name="userLastName"/>.</translation>
  <translation id="homePageSEODescription">Опис домашньої сторінки</translation>
  <translation id="fullPageTitle"><ph name="pageTitle"/> | Додаток</translation>
  <translation id="feedbackFormTitle">Форма зворотнього зв'язку</translation>
  <translation id="feedbackFormLabel">Залиште ваш відгук, <ph name="ICU"/> <ph name="INTERPOLATION"/></translation>
  <translation id="6514815349462835782">{VAR_SELECT, select, male {пане} female {пані}}</translation>
  <translation id="submitButton">Надіслати</translation>
  <translation id="userRole.admin">адмін</translation>
  <translation id="userRole.user">користувач</translation>
  <translation id="userStatus.active">активний</translation>
  <translation id="userStatus.deleted">видалений</translation>
</translationbundle>
